{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href='http://www.fontonline.ir/css/BZar.css' rel='stylesheet' type='text/css'>

    <style>
     
      .boxLeft {float: left;}
      .boxRight {float: right;}
      .links {direction: rtl;}
      .about_btn, .search_btn {margin-right: 15px;}
      nav {font-family: BZar,'BZar',tahoma;; font-size: 16pt;}
      #desc {direction: rtl; font-family: BZar,'BZar',tahoma;; font-size: 16pt; text-align: right;}
      #btn_collapse {margin-left: 30px;}
      #icon {margin-right: 20px;}
      footer {color: #ddd;}
      #good {background-color: #0C0; padding-left: 10px; padding-right: 10px; padding-top: 10px; color: white;border-radius: 5px; display:inline-block; margin-top: 20px;}
      #moderate {background-color: #FFFF00; padding-left: 10px; padding-right: 10px; padding-top: 10px; color: #000;border-radius: 5px; display:inline-block; margin-top: 20px;}
      #usg {background-color: #FF9900; padding-left: 10px; padding-right: 10px;padding-top: 10px; color: white;border-radius: 5px; display:inline-block; margin-top: 20px;}
      #unhealthy {background-color: #FF0000; padding-left: 10px; padding-right: 10px;padding-top: 10px; color: white;border-radius: 5px; display:inline-block; margin-top: 20px;}
      #veryunhealty {background-color: #990066; padding-left: 10px; padding-right: 10px;padding-top: 10px; color: white;border-radius: 5px; display:inline-block; margin-top: 20px;}
      #hazardous {background-color: #660000; padding-left: 10px; padding-right: 10px;padding-top: 10px; color: white; border-radius: 5px; display:inline-block; margin-top: 20px;}
      h5 {padding: 10px;}
    </style>
    <title>Air Quality Search powered by Pooyesh Afzar</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark links">
      <a href="{% url 'home' %}"><img id = "icon" src="{% static 'img/weather_app.png' %}" alt=""/></a>
      <!-- <button type="button" class="btn btn-link" href="{% url 'about' %}">درباره ما</button> -->
      <a class="btn btn-outline-primary about_btn" href="{% url 'about' %}">درباره ما <span class="sr-only">(current)</span></a>
      <button class="navbar-toggler" id="btn_collapse" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
           
          </li>
          
        </ul>
        <form class="form-inline my-2 my-lg-0" method="POST" action="{% url 'home' %}">
          {% csrf_token %}
          <input class="form-control mr-sm-2" type="search" placeholder="نام شهر را وارد کنید" aria-label="Search" name="city">
          <button class="btn btn-outline-success my-2 my-sm-0 search_btn" type="submit">جستجو</button>
        </form>
      </div>
    </nav>

    <div class="container">
      {% block content %}



      {% endblock %}

    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>